{
  "name": "electron-demo",
  "private": true,
  "version": "0.1.0",
  "description": "Harness — Electron + React + Tailwind desktop prototype",
  "author": {
    "name": "electron-demo"
  },
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c magenta,cyan \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "npm run build:electron && wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "start": "npm run build && electron .",
    "build": "npm run build:electron && vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('dist-electron',{recursive:true,force:true});console.log('removed dist/ and dist-electron/')\"",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win --x64 --publish never",
    "dist:mac": "npm run build && electron-builder --mac --x64 --arm64 --publish never",
    "dist:linux": "npm run build && electron-builder --linux AppImage --publish never",
    "dist:all": "npm run dist:win && npm run dist:mac",
    "icon": "bash scripts/make-icon.sh"
  },
  "dependencies": {
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.10",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "wait-on": "^9.0.1"
  }
}
